serenity.project.name=B21 Awesome Report
serenity.test.root=b21

spartan.rest.url=http://54.92.150.105:7000
spartan.rest.path=/api

spartan.admin.username=admin
spartan.admin.password=admin
spartan.editor.username=editor
spartan.editor.password=editor
spartan.user.username=user
spartan.user.password=user

